<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ingredients View Controller-->
        <scene sceneID="fH7-hU-fP6">
            <objects>
                <viewController storyboardIdentifier="IngredientsViewController" id="XYk-3h-ig4" customClass="IngredientsViewController" customModule="Movement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UMG-zx-Sel">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KQn-kB-aeX" userLabel="Bottom">
                                <rect key="frame" x="0.0" y="688" width="375" height="124"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ojL-9s-hdG" customClass="RoundedButton" customModule="Movement" customModuleProvider="target">
                                        <rect key="frame" x="20" y="20" width="335" height="46"/>
                                        <color key="backgroundColor" red="0.99215686270000003" green="0.19215686269999999" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="Mez-tI-wEa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="0 founded">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="foundButtonTapped:" destination="XYk-3h-ig4" eventType="touchUpInside" id="nXG-fH-KTH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ojL-9s-hdG" secondAttribute="trailing" constant="20" id="DrB-w3-F7G"/>
                                    <constraint firstItem="ojL-9s-hdG" firstAttribute="leading" secondItem="KQn-kB-aeX" secondAttribute="leading" constant="20" id="IZX-Bg-whf"/>
                                    <constraint firstItem="ojL-9s-hdG" firstAttribute="top" secondItem="KQn-kB-aeX" secondAttribute="top" constant="20" id="yyQ-J6-BlZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dr6-d8-CLX" userLabel="TopView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ka6-KZ-rqv">
                                <rect key="frame" x="0.0" y="44" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="af2-oD-4fg">
                                        <rect key="frame" x="104" y="20" width="167" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="af2-oD-4fg" firstAttribute="centerY" secondItem="ka6-KZ-rqv" secondAttribute="centerY" id="aV5-xR-UKx"/>
                                    <constraint firstItem="af2-oD-4fg" firstAttribute="centerX" secondItem="ka6-KZ-rqv" secondAttribute="centerX" id="oMp-Ca-9L5"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oyQ-oL-pim">
                                <rect key="frame" x="0.0" y="108" width="375" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Eju-a9-ePt">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HWK-TV-zd5" customClass="RoundedView" customModule="Movement" customModuleProvider="target">
                                <rect key="frame" x="124" y="389" width="127" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1O-rX-E5f">
                                        <rect key="frame" x="13" y="8" width="38" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.64313725489999995" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dr6-d8-CLX" secondAttribute="trailing" id="3lm-Ho-l9V"/>
                            <constraint firstItem="ka6-KZ-rqv" firstAttribute="top" secondItem="yNa-kO-lUp" secondAttribute="top" id="5zc-ub-5fz"/>
                            <constraint firstAttribute="bottom" secondItem="KQn-kB-aeX" secondAttribute="bottom" id="ERj-gF-0Le"/>
                            <constraint firstItem="KQn-kB-aeX" firstAttribute="trailing" secondItem="yNa-kO-lUp" secondAttribute="trailing" id="HEG-lC-D9m"/>
                            <constraint firstItem="dr6-d8-CLX" firstAttribute="top" secondItem="UMG-zx-Sel" secondAttribute="top" id="PXF-q6-WxE"/>
                            <constraint firstItem="oyQ-oL-pim" firstAttribute="trailing" secondItem="yNa-kO-lUp" secondAttribute="trailing" id="UHX-Fn-woP"/>
                            <constraint firstItem="ka6-KZ-rqv" firstAttribute="trailing" secondItem="yNa-kO-lUp" secondAttribute="trailing" id="Zii-3n-hWw"/>
                            <constraint firstItem="KQn-kB-aeX" firstAttribute="top" secondItem="oyQ-oL-pim" secondAttribute="bottom" id="cCZ-Rx-NiN"/>
                            <constraint firstItem="oyQ-oL-pim" firstAttribute="leading" secondItem="yNa-kO-lUp" secondAttribute="leading" id="eeV-Sj-Xuw"/>
                            <constraint firstItem="ka6-KZ-rqv" firstAttribute="leading" secondItem="yNa-kO-lUp" secondAttribute="leading" id="hgq-v4-Im4"/>
                            <constraint firstItem="dr6-d8-CLX" firstAttribute="leading" secondItem="UMG-zx-Sel" secondAttribute="leading" id="nQg-iu-hny"/>
                            <constraint firstItem="KQn-kB-aeX" firstAttribute="top" secondItem="yNa-kO-lUp" secondAttribute="bottom" constant="-90" id="qsi-33-aQr"/>
                            <constraint firstItem="oyQ-oL-pim" firstAttribute="top" secondItem="dr6-d8-CLX" secondAttribute="bottom" id="wHA-Qw-tar"/>
                            <constraint firstItem="ka6-KZ-rqv" firstAttribute="bottom" secondItem="dr6-d8-CLX" secondAttribute="bottom" id="whN-GN-8p1"/>
                            <constraint firstItem="yNa-kO-lUp" firstAttribute="top" secondItem="dr6-d8-CLX" secondAttribute="bottom" constant="-64" id="xEb-hA-cCP"/>
                            <constraint firstItem="KQn-kB-aeX" firstAttribute="leading" secondItem="yNa-kO-lUp" secondAttribute="leading" id="yPi-45-ZDX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yNa-kO-lUp"/>
                    </view>
                    <connections>
                        <outlet property="foundButton" destination="ojL-9s-hdG" id="DQr-vP-lac"/>
                        <outlet property="selectedItemsView" destination="ka6-KZ-rqv" id="gdx-ej-LZB"/>
                        <outlet property="titleLabel" destination="af2-oD-4fg" id="qSK-0j-wdy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uNC-1t-vBm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229.59999999999999" y="145.56650246305421"/>
        </scene>
    </scenes>
</document>
