<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Rd-Nu-nJL">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ZxQ-LN-kPa">
            <objects>
                <navigationController id="8Rd-Nu-nJL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ao5-Gd-VfO">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IXo-vv-ywh" kind="relationship" relationship="rootViewController" id="Mr2-4b-2gt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XFq-TK-WDG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282" y="101"/>
        </scene>
        <!--Movement-->
        <scene sceneID="NAd-01-ZjQ">
            <objects>
                <viewController id="IXo-vv-ywh" customClass="MovementViewController" customModule="Movement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tC2-Yj-78D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oLw-wV-NUk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="0.94913474462365588" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NDK-g4-sPC">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovementCell" id="bds-W2-Je9" customClass="MovementCell" customModule="Movement" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xDc-xY-zF0" customClass="RoundedView" customModule="Movement" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MovementCell" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nza-IR-vbc">
                                                    <rect key="frame" x="12" y="63" width="126" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.99215686270000003" green="0.19215686269999999" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xDc-xY-zF0" secondAttribute="trailing" id="102-A2-FMl"/>
                                            <constraint firstItem="Nza-IR-vbc" firstAttribute="centerX" secondItem="bds-W2-Je9" secondAttribute="centerX" id="3N7-gg-ZBb"/>
                                            <constraint firstItem="xDc-xY-zF0" firstAttribute="leading" secondItem="bds-W2-Je9" secondAttribute="leading" id="A0q-MB-HnA"/>
                                            <constraint firstItem="xDc-xY-zF0" firstAttribute="top" secondItem="bds-W2-Je9" secondAttribute="top" id="FP0-IC-5GQ"/>
                                            <constraint firstItem="Nza-IR-vbc" firstAttribute="centerY" secondItem="bds-W2-Je9" secondAttribute="centerY" id="PkS-0O-mv8"/>
                                            <constraint firstAttribute="bottom" secondItem="xDc-xY-zF0" secondAttribute="bottom" id="mRo-A1-ie7"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oLw-wV-NUk" firstAttribute="top" secondItem="tC2-Yj-78D" secondAttribute="top" id="1yJ-ed-PA8"/>
                            <constraint firstItem="oLw-wV-NUk" firstAttribute="leading" secondItem="hFS-cL-1ct" secondAttribute="leading" id="YLh-ei-64K"/>
                            <constraint firstItem="hFS-cL-1ct" firstAttribute="trailing" secondItem="oLw-wV-NUk" secondAttribute="trailing" id="cii-WV-dXZ"/>
                            <constraint firstAttribute="bottom" secondItem="oLw-wV-NUk" secondAttribute="bottom" id="rMq-1x-wED"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hFS-cL-1ct"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movement" id="MSV-Gr-KQL"/>
                    <connections>
                        <outlet property="collectionView" destination="oLw-wV-NUk" id="zQU-cx-Djk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CK6-Pr-Nju" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566" y="100"/>
        </scene>
    </scenes>
</document>
