<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MovementCell" customModule="Movement" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="360" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="360" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uBH-ad-5SM" customClass="RoundedView" customModule="Movement" customModuleProvider="target">
                        <rect key="frame" x="10" y="10" width="340" height="80"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maJ-x5-Jh9">
                        <rect key="frame" x="40" y="38.5" width="280" height="23"/>
                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                        <color key="textColor" red="0.99215686270000003" green="0.19215686269999999" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="uBH-ad-5SM" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="6nc-yy-rTp"/>
                <constraint firstAttribute="trailing" secondItem="uBH-ad-5SM" secondAttribute="trailing" constant="10" id="7JZ-vi-3M3"/>
                <constraint firstAttribute="bottom" secondItem="uBH-ad-5SM" secondAttribute="bottom" constant="10" id="8gZ-tf-m2f"/>
                <constraint firstItem="uBH-ad-5SM" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="JVN-XI-7eV"/>
                <constraint firstItem="maJ-x5-Jh9" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="40" id="Vki-nF-PyV"/>
                <constraint firstAttribute="bottom" secondItem="maJ-x5-Jh9" secondAttribute="bottom" constant="38" id="f8B-5q-96Y"/>
                <constraint firstItem="maJ-x5-Jh9" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="38" id="nOS-FY-ZZL"/>
                <constraint firstAttribute="trailing" secondItem="maJ-x5-Jh9" secondAttribute="trailing" constant="40" id="pqW-vX-7nc"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="360" height="150"/>
            <connections>
                <outlet property="titleLabel" destination="maJ-x5-Jh9" id="Kf2-nq-fRQ"/>
            </connections>
            <point key="canvasLocation" x="118" y="54"/>
        </collectionViewCell>
    </objects>
</document>
